<html>

<head>
    <title>Map of screenings of Paywall: The Business of Scholarship, a movie by Jason Schmitt</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" integrity="sha384-lPzjPsFQL6te2x+VxmV6q1DpRxpRk0tmnl2cpwAO5y04ESyc752tnEWPKDfl1olr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
        integrity="sha384-5kMSQJ6S4Qj5i09mtMNrWpSi8iXw230pKU76xTmrpezGnNJQzj0NzXjQLLg+jE7k" crossorigin="anonymous">

    <style>
        body {
                padding: 0;
                margin: 0;
            }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        #banner {
            position: absolute;
            top: 20px;
            left: 50%;
            justify-content: center;
            z-index: 999999;
        }
        #banner img {
            position: relative;
            left: -50%;
        }
        .leaflet-popup-content p {
            margin: 0;
        }
        .popup-icon {
            height: 15px;
            padding-right: 5px;
        }
    </style>

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js" integrity="sha256-rVeyUZMfAHhQJ7hvWaHrKknTDdqGcn1gxBBJA++E4z8="
        crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js" integrity="sha384-RLIyj5q1b5XJTn0tqUhucRZe40nFTocRP91R/NkRJHwAe4XxnTV77FXy/vGLiec2"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="banner">
        <a href="https://paywallthemovie.com/" title="Movie Website"><img src="banner.jpg" alt="Paywall: The Business of Scholarship"></a>
    </div>

    <div id="map"></div>

    <svg id="clustericon" visibility="hidden" xmlns:dc="https://purl.org/dc/elements/1.1/" xmlns:cc="https://creativecommons.org/ns#"
        xmlns:rdf="https://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="https://www.w3.org/2000/svg" xmlns="https://www.w3.org/2000/svg"
        width="32px" height="50px" viewBox="0 0 64 100" preserveAspectRatio="xMidYMid meet" version="1.1">
        <metadata id="metadata4">
            <rdf:RDF>
                <cc:Work rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:creator>art designer at PLoS, modified by Wikipedia users Nina, Beao, JakobVoss, and AnonMoos</dc:creator>
                    <dc:source>https://commons.wikimedia.org/wiki/File:Open_Access_logo_PLoS_white.svg</dc:source>
                    <dc:license rdf:resource="https://creativecommons.org/publicdomain/zero/1.0/" />
                    <cc:license rdf:resource="https://creativecommons.org/publicdomain/zero/1.0/" />
                    <cc:attributionName>art designer at PLoS, modified by Wikipedia users Nina, Beao, JakobVoss, and
                        AnonMoos; modified by Daniel Nüst</cc:attributionName>
                    <dc:title></dc:title>
                </cc:Work>
                <cc:License rdf:about="https://creativecommons.org/publicdomain/zero/1.0/">
                    <cc:permits rdf:resource="https://creativecommons.org/ns#Reproduction" />
                    <cc:permits rdf:resource="https://creativecommons.org/ns#Distribution" />
                    <cc:permits rdf:resource="https://creativecommons.org/ns#DerivativeWorks" />
                </cc:License>
            </rdf:RDF>
        </metadata>
        <!-- <circle style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#b41212;stroke-width:0.1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
            id="path4173" cx="320" cy="677.45215" r="227.47498" /> -->
        <g stroke="#f68212" stroke-width="104.764" fill="none" id="g8" style="stroke:#B41212">
            <path d="M111.387,308.135V272.408A209.21,209.214 0 0,1 529.807,272.408V530.834" id="path10" style="stroke:#B41212" />
            <circle cx="320.004" cy="680.729" r="256.083" id="circle12" style="stroke:#B41212" />
        </g>
        <flowRoot xml:space="preserve" id="flowRoot4165" transform="translate(-218.04785,-55.084746)">
            <flowRegion id="flowRegion4167">
                <rect id="rect4169" width="576.27124" height="271.18646" x="250" y="618.64404" />
            </flowRegion>
            <flowPara id="number" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:180px;font-family:sans-serif;text-align:center;text-anchor:middle">##</flowPara>
        </flowRoot>
    </svg>

    <script type="text/javascript">
        function serializeXmlNode(xmlNode) {
            if (typeof window.XMLSerializer != 'undefined') {
                return (new window.XMLSerializer()).serializeToString(xmlNode);
            } else if (typeof xmlNode.xml != 'undefined') {
                return xmlNode.xml;
            }
            return '';
        }

        var map = L.map('map', {
            //minZoom: 0,
            //maxZoom: 0
        }).setView([0, 0], 0);
        L.tileLayer(
            'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a> Contributors | Map created by <a href="https://nordholmen.net">Daniel Nüst</a>, uses <a href="http://glyphicons.com/">GLYPHICONS</a> | <a href="https://gitlab.com/nuest/paywallthemovie-map#add-your-screening">Add your screening!</a>',
                maxZoom: 18,
            }).addTo(map);

        var oaIcon = L.icon({
            iconUrl: 'oaicon.png',
            iconSize: [16, 25],
            iconAnchor: [8, 12],
            popupAnchor: [0, -12]
        });

        var clusteredMarkers = L.markerClusterGroup({
            //return L.divIcon({ html: '<b>' + cluster.getChildCount() + '</b>' });
            iconCreateFunction: function (cluster) {
                // attempt 1 - not working
                //icon = document.getElementById('clustericon');
                //let new_icon = icon.cloneNode(true);
                //new_icon.removeAttribute('visibility');
                //new_icon.removeAttribute('id');
                //new_icon.getElementById('number').innerHTML = cluster.getChildCount();
                //var iconUrl = 'data:image/svg+xml;utf8,' + serializeXmlNode(new_icon);

                // attempt 2 - works, but without number
                //var leaflet_icon = L.icon({
                //    //iconUrl: iconUrl,
                //    iconUrl: 'oaicon.svg',
                //    iconSize: [32, 50],
                //});

                var leaflet_icon = L.divIcon({
                    className: "lala",
                    iconSize: [50, 50],
                    iconAnchor: [25, 25],
                    html: '<img src="oaicon-clustermarker.svg" width="32" height="50" style="z-index: -1;" /><div style="position: relative; top: -24px; left: 9px;"><b>' + cluster.getChildCount() + '</b></div>'
                });
                return (leaflet_icon);
            },
            showCoverageOnHover: false
        });

        var markers = null;

        showClusteredMarkers = function () {
            map.removeLayer(markers);

            map.addLayer(clusteredMarkers);
            map.fitBounds(clusteredMarkers.getBounds());
            console.log("Switched to clustered markers.");
        }

        showAllMarkers = function () {
            map.removeLayer(clusteredMarkers);

            map.addLayer(markers);
            map.fitBounds(markers.getBounds());
            console.log("Switched to all markers.");
        }

        // add a control for the layer selection
        var clusteringCheckbox = L.control({ position: 'bottomright' });
        clusteringCheckbox.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'clusteringCheckbox');
            div.innerHTML = '<form><input id="clusteringCheckbox" type="checkbox" checked />Cluster icons</form>';
            return div;
        };
        function handleClusteringCheckbox() {
            if(this.checked) {
                showClusteredMarkers();
            } else {
                showAllMarkers();
            }
        }

        // add a fake control for number of screenings
        var statistics = L.control({ position: 'bottomright' });
        statistics.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'statistics');
            div.innerHTML = '<span id="statScreenings"></span> screenings | Last update: <span id="statLastUpdate"></span>';
            return div;
        };

        statistics.addTo(map);
        clusteringCheckbox.addTo(map);

        createPopupText = function(properties) {
            let html = '<strong>' + properties.description + '</strong>';
            if(properties.date) {
                html += '<p><img class="popup-icon" src="glyphicons-46-calendar.png" />' + properties.date + '</p>'
            }
            if(properties.time) {
                html += '<p><img class="popup-icon" src="glyphicons-55-clock.png" />' + properties.time + '</p>'
            }
            if(properties.place) {
                html += '<p><img class="popup-icon" src="glyphicons-21-home.png" />' + properties.place + '</p>'
            }
            return html;
        }

        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'screenings.json');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function () {
            if (xhr.status === 200) {
                let features = JSON.parse(xhr.responseText);

                markers = L.geoJSON(features, {
                    // Marker Icon
                    pointToLayer: function (feature, latLng) {
                        return L.marker(latLng, { icon: oaIcon });
                    },
                    // Style
                    style: function (feature) {
                        return { color: '#808080', width: 2 };
                    },
                    // clustering
                    onEachFeature: function (feature, layer) {
                        layer.bindPopup(createPopupText(feature.properties));
                    }
                });

                clusteredMarkers.addLayer(markers);

                showClusteredMarkers();

                document.getElementById('clusteringCheckbox').addEventListener('click', handleClusteringCheckbox, false);
            } else {
                console.log("Status: " + xhr.status);
            }
        };
        xhr.onerror = function () {
            console.log("Error during request for data");
        }
        xhr.send();

        var xhr2 = new XMLHttpRequest();
        xhr2.open('GET', 'statistics.json');
        xhr2.setRequestHeader('Content-Type', 'application/json');
        xhr2.onload = function () {
            if (xhr2.status === 200) {
                let stats = JSON.parse(xhr2.responseText);
                document.getElementById('statScreenings').innerHTML = stats.screenings;
                document.getElementById('statLastUpdate').innerHTML = stats.lastUpdate;
            } else {
                console.log("Status: " + xhr2.status);
            }
        };
        xhr2.onerror = function () {
            console.log("Error during request for stats");
        }
        xhr2.send();
    </script>
</body>

</html>